# student-management-api

./: .gitignore  LICENSE  lombok.config  pom.xml
src/main/java/com/jeraldjamescapao/studentmanagementapi/: MainController.java  OpenApiConfig.java  StudentManagementApiApplication.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/config/: OpenApiConfig.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/controller/: MainController.java  StudentController.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/dto/common/: ApiDateFormats.java  PageDto.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/dto/course/: CourseCreateRequest.java  CourseResponse.java  CourseUpdateRequest.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/dto/enrollment/: EnrollmentCreateRequest.java  EnrollmentResponse.java  EnrollmentUpdateRequest.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/dto/grade/: GradeCreateRequest.java  GradeResponse.java  GradeUpdateRequest.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/dto/student/: StudentCreateRequest.java  StudentResponse.java  StudentUpdateRequest.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/entity/: BaseEntity.java  Course.java  Enrollment.java  Grade.java  Student.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/entity/enums/: EnrollmentStatus.java  Gender.java  StudentStatus.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/mapper/: CourseMapper.java  EnrollmentMapper.java  GradeMapper.java  StudentMapper.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/mapper/config/: MapStructConfig.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/mapper/helper/: EntityRefFactory.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/repository/: CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  StudentRepository.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/service/: StudentService.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/service/impl/: StudentServiceImpl.java
src/main/java/com/jeraldjamescapao/studentmanagementapi/web/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/test/java/com/jeraldjamescapao/studentmanagementapi/: StudentManagementApiApplicationTests.java
